#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        /omit-if-no-ref/

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        /omit-if-no-ref/

        ret_kp: ret_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0 &macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RET_KP";
        };
    };

    behaviors {
        /omit-if-no-ref/

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W             &kp E         &kp R      &kp T                                          &kp Y             &kp U  &kp I      &kp O      &kp P
&kp A      &kp S             &kp D         &kp F      &kp G             &kp QUESTION     &kp COMMA   &kp H             &kp J  &kp K      &kp L      &kp ENTER
&kp Z      &kp X             &kp C         &kp V      &kp B             &kp EXCLAMATION  &kp PERIOD  &kp N             &kp M  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 1 TAB  &lt 2 LANGUAGE_2  &lt 4 BACKSPACE  &kp SPACE   &lt 2 LANGUAGE_1                               &lt 3 ESC
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp P      &kp F7            &kp F8        &kp F9  &kp F12                               &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp G      &kp F4            &kp F5        &kp F6  &kp F11  &bt BT_SEL 0  &bt BT_SEL 1   &kp Y      &kp GRAVE  &kp SEMICOLON     &kp SQT            &kp ENTER
&kp F13    &kp F1            &kp F2        &kp F3  &kp F10  &bt BT_NXT    &bt BT_PRV     &kp N      &kp COMMA  &kp PERIOD        &kp RCTRL          &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_COMMAND  &kp LEFT_ALT  &trans  &trans   &trans        &kp BACKSPACE  &mo 3                                                      &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp TAB        &kp N7            &kp N8        &kp N9        &kp N0                     &kp COMMA       &kp NUMBER_1   &kp SLASH     &kp MINUS        &kp PERIOD
&kp BACKSPACE  &kp NUMBER_4      &kp N5        &kp NUMBER_6  &kp COLON  &trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
&kp SLASH      &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans  &trans  &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &kp RIGHT_SHIFT
&kp LCTRL      &kp LEFT_COMMAND  &kp LEFT_ALT  &trans        &mo 3      &trans  &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYSTEM {
            bindings = <
&none         &none         &none         &none         &none                             &none   &none  &none          &none      &none
&none         &none         &none         &none         &none         &trans      &trans  &none   &none  &none          &none      &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans  &none   &none  &kp RIGHT_WIN  &kp RCTRL  &kp RIGHT_SHIFT
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &trans  &trans     &mkp MCLK  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &mkp LCLK  &mo 5      &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK  &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &trans  &trans     &mkp MCLK  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &mkp LCLK  &mo 5      &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK  &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
